I"Ğ<h1 id="experience">Experience</h1>

<h3 id="samjung-data-service-co-ltd">Samjung Data Service Co., Ltd.</h3>

<p>2021. 04. - now</p>

<p>Software Engineer. Developing backend service related to blockchain network.</p>

<h3 id="naver-corp-ë™ì˜ìƒí´ë¼ìš°ë“œ-3-ê°œë°œ">NAVER Corp. ë™ì˜ìƒí´ë¼ìš°ë“œ 3 ê°œë°œ</h3>

<p>2020. 12. - 2021. 02.</p>

<p>Intern. Developing the user dashboard page of PRISM Live Studio.</p>

<p>PRISM Live Studio ì‚¬ìš©ìë“¤ë¡œë¶€í„° ìˆ˜ì§‘ëœ ì‹¤ì œ ë¡œê·¸ ë°ì´í„°ë¥¼ ì´ìš©í•˜ì—¬ ì‹¤ì‹œê°„ ë°©ì†¡ ê¸°ë¡ ë° í†µê³„ ì •ë³´ë¥¼ í™•ì¸í•  ìˆ˜ ìˆëŠ” ëŒ€ì‹œë³´ë“œ ì„œë¹„ìŠ¤ë¥¼ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. ì €ëŠ” ë¡œê·¸ ë°ì´í„° ì „ì²˜ë¦¬, ë¶„ì„, ì œê³µ ë‹¨ê³„ì— ê±¸ì¹œ ë°ì´í„° íŒŒì´í”„ë¼ì¸ì„ êµ¬ì¶•í•˜ëŠ” ì—­í• ì„ ë‹´ë‹¹í–ˆìŠµë‹ˆë‹¤.</p>

<h3 id="seoul-national-university">Seoul National University</h3>

<p>2020. 09. - 2020. 12.</p>

<p>TA. Basic Computing: First Adventures in Computing</p>

<p>í”„ë¡œê·¸ë˜ë°ì„ ì²˜ìŒ ì ‘í•˜ëŠ” ë¹„ì „ê³µìƒì„ ëŒ€ìƒìœ¼ë¡œ í”„ë¡œê·¸ë˜ë° ê¸°ì´ˆë¥¼ ì•Œë ¤ì£¼ëŠ” ìˆ˜ì—…ì˜ ì¡°êµë¥¼ ë§¡ì•˜ìŠµë‹ˆë‹¤.</p>

<h3 id="naver-corp-glace-cic-map-service-platform">NAVER Corp. Glace CIC. Map Service Platform</h3>

<p>2020. 07. - 2020. 08.</p>

<p>Intern. Developing new pathfinding engine on Seoul metropolitan subway network.</p>

<p>ì‹¤ì‹œê°„ ìš´í–‰ ì •ë³´ ë³€ê²½ì— ëŒ€ì‘í•  ìˆ˜ ìˆëŠ” ìƒˆë¡œìš´ ê¸¸ì°¾ê¸° ì•Œê³ ë¦¬ì¦˜ì„ ê°œë°œ ë° êµ¬í˜„í•˜ê³  ìˆ˜ë„ê¶Œ ì§€í•˜ì²  ë„¤íŠ¸ì›Œí¬ì— ì ìš©í•´ë³´ëŠ” ì‹¤í—˜ì  í”„ë¡œì íŠ¸ì˜€ìŠµë‹ˆë‹¤. ì €ëŠ” ë°ì´í„°ë² ì´ìŠ¤ì— ì €ì¥ëœ ì§€í•˜ì²  ì‹œê°„í‘œë¥¼ ë¶ˆëŸ¬ì™€ ì „ì²˜ë¦¬í•˜ê³  ê¸¸ì°¾ê¸° ì•Œê³ ë¦¬ì¦˜ì—ì„œ ì‚¬ìš©í•˜ëŠ” ìë£Œêµ¬ì¡°ë¡œ ë³€í™˜í•˜ëŠ” ì—­í• ì„ ìˆ˜í–‰í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<hr />

<h1 id="education">Education</h1>

<h3 id="seoul-national-university-2017---now">Seoul National University, 2017 - now</h3>

<blockquote>
  <h4 id="major-computer-science--engineering">Major. Computer Science &amp; Engineering</h4>
</blockquote>

<ul>
  <li>
    <details>
<summary>My Courses</summary>

<div>

        <ul>
          <li>Programming Practice(A+)</li>
          <li>Data Structures(A+)</li>
          <li>Logic Design(B+)</li>
          <li>Computer Programming(A0)</li>
          <li>Electrical and Electronic Circuits(A+)</li>
          <li>Discrete Mathematics(A+)</li>
          <li>Introduction to Data Mining(A0)</li>
          <li>Introduction to Web Programming(A-)</li>
          <li>Human-Computer Interaction(A0)</li>
          <li>Algorithms(A+)</li>
          <li>Computer Architecture(A-)</li>
          <li>Theory and Lab of Cyber Security and Blockchain(A+)</li>
          <li>Principles and Practices of Software Development(A0)</li>
          <li>Programming Language(A+)</li>
          <li>Introduction to Quantum Computing and Information(A+)</li>
          <li>Creative Integrated Design 2(A+)</li>
          <li>Hardware System Design(A-)</li>
          <li>System Programming(A0)</li>
          <li>Information Visualization and Visual Analytics(A+)</li>
          <li>Creative Integrated Design 1(B0)</li>
        </ul>

      </div>
</details>
  </li>
</ul>

<blockquote>
  <h4 id="minor-civil--environment-engineering">Minor. Civil &amp; Environment Engineering</h4>
</blockquote>

<ul>
  <li>
    <details>
<summary>My Courses</summary>

<div>

        <ul>
          <li>Introduction to Civil and Environmental Engineering(A+)</li>
          <li>Traffic Engineering and Lab.(A-)</li>
          <li>Transportation Planning and Lab.(A+)</li>
        </ul>

      </div>
</details>
  </li>
</ul>

<h3 id="yongsan-high-school-2014---2017">Yongsan High School, 2014 - 2017</h3>

<h3 id="books-for-developer">Books for Developer</h3>

<ul>
  <li>
    <details>
<summary>Books Read</summary>

<div>

        <ul>
          <li><em>ìŠ¤í”„ë§ ë¶€íŠ¸ ì‹œì‘í•˜ê¸°: ì°¨ê·¼ì°¨ê·¼ ë”°ë¼í•˜ëŠ” ë‹¨ê³„ë³„ ì‹¤ìŠµ</em>, ì¸ì‚¬ì´íŠ¸, 2019</li>
          <li><em>ëŸ¬ë‹ ìŠ¤íŒŒí¬: ë²ˆê°œê°™ì´ ë¹ ë¥¸ ë°ì´í„° ë¶„ì„(Learning Spark: Lightning-Fast Big Data Analysis)</em>, ì œì´í, 2015</li>
          <li><em>ì‹¤ìš©ì£¼ì˜ í”„ë¡œê·¸ë˜ë¨¸(The Pragmatic Programmer)</em>, ì¸ì‚¬ì´íŠ¸, 2014</li>
          <li><em>ì‹¤ë¬´ë¡œ ë°°ìš°ëŠ” ë¹…ë°ì´í„° ê¸°ìˆ : ë°ì´í„° ìˆ˜ì§‘, ì ì¬, ì²˜ë¦¬, ë¶„ì„, ë¨¸ì‹ ëŸ¬ë‹ê¹Œì§€</em>, ìœ„í‚¤ë¶ìŠ¤, 2020</li>
          <li><em>ì—”í„°í”„ë¼ì´ì¦ˆ ë¹…ë°ì´í„° ë ˆì´í¬: íš¨ìœ¨ì ì¸ ë°ì´í„° ë ˆì´í¬ ë„ì…ê³¼ ëª¨ë²” ì‚¬ë¡€(The Enterprise Big Data Lake: Delivering the Promise of Big Data and Data Science)</em>, ì—ì´ì½˜ì¶œíŒ, 2020</li>
          <li><em>Go ì–¸ì–´ë¥¼ í™œìš©í•œ ë„¤íŠ¸ì›Œí¬ í”„ë¡œê·¸ë˜ë°: ë³´ì•ˆì— ê°•í•˜ê³  ì‹ ë¢°í•  ìˆ˜ ìˆëŠ” ë„¤íŠ¸ì›Œí¬ ì„œë¹„ìŠ¤ êµ¬í˜„ë²•(Network Programming with Go: Code Secure and Reliable Network Services from Scratch)</em>, ì œì´í, 2022</li>
          <li><em>ë§Œë“¤ë©´ì„œ ë°°ìš°ëŠ” í´ë¦° ì•„í‚¤í…ì²˜: ìë°” ì½”ë“œë¡œ êµ¬í˜„í•˜ëŠ” í´ë¦° ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜(Get Your Hands Dirty on Clean Architecture)</em>, ìœ„í‚¤ë¶ìŠ¤, 2021</li>
          <li><em>í´ë¦° ì½”ë“œ: ì• ìì¼ ì†Œí”„íŠ¸ì›¨ì–´ ì¥ì¸ ì •ì‹ (Clean Code: A Handbook of Agile Software Craftsmanship)</em>, ì¸ì‚¬ì´íŠ¸, 2013</li>
          <li><em>ì›”ìŠ¤íŠ¸ë¦¬íŠ¸ì €ë„ ì¸í¬ê·¸ë˜í”½ ê°€ì´ë“œ: ë°ì´í„°, ì‚¬ì‹¤, ìˆ˜ì¹˜ë¥¼ í‘œí˜„í•  ë•Œ ì§€ì¼œì•¼ í•  ê¸°ë³¸ ì›ì¹™(The Wall Street Journal Guide to Information Graphics)</em>, ì¸ì‚¬ì´íŠ¸, 2014</li>
        </ul>

      </div>
</details>
  </li>
</ul>

<hr />

<h1 id="skills">Skills</h1>

<h3 id="i-have-learned--used">I have learned &amp; used</h3>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Skills</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PL</td>
      <td><strong>Go</strong>, <strong>Java</strong>, Kotlin, Python, C, Javascript</td>
    </tr>
    <tr>
      <td>Framework &amp; Library</td>
      <td>Spring Boot, Vue.js, D3.js, Django, Flutter, Android SDK</td>
    </tr>
    <tr>
      <td>Database</td>
      <td><strong>MySQL</strong>, MongoDB</td>
    </tr>
    <tr>
      <td>Data processing</td>
      <td>Apache HDFS, Apache Spark, Apache Druid, Keras</td>
    </tr>
    <tr>
      <td>Blockchain</td>
      <td><strong>Bitcoin Network</strong></td>
    </tr>
    <tr>
      <td>Devops</td>
      <td>Docker</td>
    </tr>
    <tr>
      <td>Communication Tool</td>
      <td>Slack, Zoom, Notion</td>
    </tr>
  </tbody>
</table>

<h3 id="i-want-to-learn">I want to learn</h3>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Skills</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PL</td>
      <td>Rust, Scala</td>
    </tr>
    <tr>
      <td>Database</td>
      <td>GraphQL</td>
    </tr>
    <tr>
      <td>Data processing</td>
      <td>Hadoop Ecosystem, BigQuery</td>
    </tr>
    <tr>
      <td>Devops</td>
      <td>Kubernetes</td>
    </tr>
    <tr>
      <td>Communication Tool</td>
      <td>Jira</td>
    </tr>
  </tbody>
</table>
:ET